mongodb.host=localhost
mongodb.port=27017
mongodb.dbnane=wnxdb
mongodb.username=wnx01
mongodb.password=wnx123456
redis.host=localhost
redis.port=6379
log.custom.level=FINE
# \u65e5\u8bb0\u6587\u4ef6\u76ee\u5f55,
log.custom.dir=/Users/zhoulongpeng/develop/logs/default.log
log.custom.everyday=1